# pagosrecurrentes

./: README.md
ValidarArchivos/: .project  pom.xml
ValidarArchivos/src/com/fsw/batch/: AplicacionProcesamientoBatch.java  BatchConfiguration.java  JobCompletionNotificationListener.java  ValidacionRegistrosArchivo.java
ValidarArchivos/src/com/fsw/batch/modelo/: ArchivoFomatoRBM.java
